spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:020402}
spring.jpa.hibernate.ddl-auto=update

reading.newspaper.app.jwtCookieName=bistro
reading.newspaper.app.jwtSecret=ReadingNewspaperTrieuQuocBui
reading.newspaper.app.jwtExpirationMs=2592000000
reading.newspaper.app.jwtRefreshExpirationMs=5184000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kansan0135@gmail.com
spring.mail.password=qkwc yfrm olso oxmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





